# softmax_task

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
applications/: pubspec.yaml
applications/android/app/: build.gradle.kts
applications/ios/Runner/: Info.plist
applications/ios/Runner.xcodeproj/: project.pbxproj
applications/lib/: main.dart
applications/test/: widget_test.dart
core/kz_platform/: README.md  pubspec.yaml
core/kz_platform/android/: build.gradle  settings.gradle
core/kz_platform/android/src/main/: AndroidManifest.xml
core/kz_platform/android/src/main/kotlin/kzcs/kz_platform/: KzPlatformPlugin.kt
core/kz_platform/android/src/test/kotlin/kzcs/kz_platform/: KzPlatformPluginTest.kt
core/kz_platform/ios/: kz_platform.podspec
core/kz_platform/ios/Classes/: KzPlatformPlugin.swift
core/kz_platform/lib/: image_classifier.dart  kz_platform.dart  kz_platform_method_channel.dart  kz_platform_platform_interface.dart
core/kz_platform/test/: kz_platform_method_channel_test.dart  kz_platform_test.dart
feature/: pubspec.yaml
feature/lib/: entry_point.dart
feature/lib/core/: core_language.dart  core_network.dart  core_presentation_logic.dart  core_ui.dart
feature/lib/core/data_source/: api_factory.dart  data_source.dart
feature/lib/core/language/: _custom_exception.dart  _data_structure.dart  _logger.dart  _misc.dart
feature/lib/core/network/: _client_decorator.dart  _http.dart  (+1 more)
feature/lib/di_and_mediator/: auth_preserver_controller.dart  global_mediator.dart
feature/test/: api_test.dart  test_mediator.dart
(+56 files in other folders)
