plugins {
    id "com.android.library"
    id "kotlin-android"
}


group = "kzcs.kz_platform"
version = "1.0-SNAPSHOT"

android {
    namespace = "kzcs.kz_platform"
    compileSdk = 35
    ndkVersion = "27.0.12077973"
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
    defaultConfig {
        minSdk = 21
    }
    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
        implementation("com.google.ai.edge.litert:litert:1.4.0")
        implementation("com.google.ai.edge.litert:litert-support:1.4.0")
        implementation("com.google.ai.edge.litert:litert-metadata:1.4.0")
        implementation("com.google.ai.edge.litert:litert-gpu:1.4.0")
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
